<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="z.css">
</head>
<body>
    <img
  class="fitting-image"
  src="https://ucarecdn.com/dbffe489-e4c9-449f-a013-2f2381eb778c/-/preview/400x300/image.png"
  alt="Original Image"
/>
</body>
</html>



<!-- 

    <img src="https://media.tenor.com/8VyrGeSSiHoAAAAi/mochi-cute.gif" alt="g" class="center" > 
    <img src="https://media-public.canva.com/MADZ4-VH5pw/1/thumbnail-1.png" alt="g" class="center">

    <span class="OYPEnA"
        style="font-weight: 400; font-style: normal; color: rgb(0, 0, 0); text-decoration: none;">Welcome</span>

    <span class="OYPEnA"
        style="font-weight: 400; font-style: normal; color: rgb(0, 0, 0); text-decoration: none;">Welcome
    </span>
    body{
        background-color:   rgb(242, 230, 224);
    }
    .center {
        display: block;
        margin-top: 10%;
        margin-left:auto;
      margin: auto;
      width: 60%;
      border: 3px solid #000000;
      padding: 4%;
    }

     -->